{
  "expo": {
    "name": "Близз",
    "slug": "blizz-native-app",
    "version": "0.23.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.mig.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Близз использует галерею для публикации фото и видео.",
        "NSCameraUsageDescription": "Близз может использовать камеру для публикаций.",
        "NSMicrophoneUsageDescription": "Близз использует микрофон для записи видео."
      }
    },
    "android": {
      "package": "ru.mig.app",
      "usesCleartextTraffic": false,
      "permissions": [
        "INTERNET",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFF"
      },
      "versionCode": 23
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "newArchEnabled": true,
    "scheme": "blizz",
    "extra": {
      "buildTarget": "v23-push-notifications",
      "apiUrl": "https://mig-final-production.up.railway.app"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#F22D8F"
        }
      ]
    ]
  }
}